parametrized constructor called...
parametrized constructor called...
parametrized constructor called...
Integer vector: (1, 2, 3)
Double vector:  (1.23, 2.34, 3.45)
Complex vector: ((0,1), (0,2), (0,3))
parametrized constructor called...
parametrized constructor called...
parametrized constructor called...
Double vector + double vector: (2.46, 4.68, 6.9)
Integer vector * 2:            (2, 4, 6)
Complex vector * i:        ((-1,0), (-2,0), (-3,0))
destructor called...
destructor called...
destructor called...
destructor called...
destructor called...
destructor called...
